{
  "name": "@mecorion/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 5173",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "ui:check": "node scripts/check-ui-libraries.mjs",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "test:smoke": "playwright test"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "axios": "^1.13.2",
    "js-cookie": "^3.0.5",
    "nuxt": "^4.5.2",
    "pinia": "^3.0.4",
    "plyr": "^3.8.3",
    "vue": "^3.5.18",
    "vue-plyr": "^7.0.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "fast-glob": "^3.3.3",
    "postcss": "^8.5.6",
    "sass": "^1.93.3",
    "tailwindcss": "^4.1.12",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
