{
  "name": "mecorion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @mecorion/web run dev --",
    "build": "npm --workspace @mecorion/web run build",
    "ui:check": "npm --workspace @mecorion/web run ui:check",
    "preview": "npm --workspace @mecorion/web run preview",
    "admin:dev": "npm --workspace @mecorion/admin run dev --",
    "admin:build": "npm --workspace @mecorion/admin run build",
    "admin:preview": "npm --workspace @mecorion/admin run preview",
    "api:dev": "npm --workspace @mecorion/api run dev",
    "api:dev:auth": "AUTH_MODE=required npm --workspace @mecorion/api run dev",
    "api:dev:no-auth": "NODE_ENV=development AUTH_MODE=dev-bypass DEV_AUTH_ACCOUNT=dev-admin JWT_MODE=secret npm --workspace @mecorion/api run dev",
    "api:dev:no-auth:base": "NODE_ENV=development AUTH_MODE=dev-bypass DEV_AUTH_ACCOUNT=dev-base JWT_MODE=secret npm --workspace @mecorion/api run dev",
    "api:build": "npm --workspace @mecorion/api run build",
    "api:typecheck": "npm --workspace @mecorion/api run typecheck",
    "api:test": "npm --workspace @mecorion/api run test",
    "auth:keys": "npm --workspace @mecorion/api run auth:keys",
    "worker:dev": "npm --workspace @mecorion/media-worker run dev",
    "worker:build": "npm --workspace @mecorion/media-worker run build",
    "db:up": "docker compose -f infrastructure/docker-compose.yml up -d postgres",
    "db:down": "docker compose -f infrastructure/docker-compose.yml down",
    "db:migrate": "npm --workspace @mecorion/api run db:migrate",
    "db:seed": "npm --workspace @mecorion/api run db:seed",
    "db:test": "npm --workspace @mecorion/api run db:test",
    "admin:check": "npm run api:typecheck && npm run api:test && npm run admin:build",
    "typecheck": "npm --workspace @mecorion/api run typecheck && npm --workspace @mecorion/media-worker run typecheck",
    "generate": "npm --workspace @mecorion/web run generate",
    "web:test:smoke": "npm --workspace @mecorion/web run test:smoke"
  }
}
